example/api/lib/schema-mapping-fieldAgent.json (before)
{
  "GET:/api/run/app/fieldAgentAuth/getMe": {
    "request": "GetMe",
    "response": "AppUser",
    "createBox": true,
    "objectFields": {
      "args": {},
      "returns": {
        "currentLocation": {
          "name": "MapLocation",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.administrativeAreaLevel1": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.administrativeAreaLevel2": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.country": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.latLng": {
          "name": "MapLatLng",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.locality": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.plusCode": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.postalCode": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.subLocalityLevel1": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.subLocalityLevel2": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        }
      }
    }
  },
  "GET:/api/run/app/fieldAgentCashCount/listPendingFieldSignUps": {
    "request": "ListQuery",
    "response": "CashCountFieldSignUps",
    "createBox": true,
    "responseList": "CashCountFieldSignUp",
    "objectFields": {
      "args": {
        "paginationOpts": "PaginationOpts"
      },
      "returns": {
        "list.deviceInfo": {
          "name": "DeviceInfo",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.completedMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.deletedMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.rejectionMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.updateMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        }
      }
    }
  },
  "GET:/api/run/app/fieldAgentStat/getMyStat": {
    "request": "GetMyFieldAgentStat",
    "response": "FieldAgentStat",
    "createBox": true
  },
  "POST:/api/run/app/fieldAgentCashCount/createFieldSignUp": {
    "request": "CreateCashCountFieldSignUp",
    "response": "MutationResult",
    "createBox": false,
    "objectFields": {
      "args": {
        "deviceInfo": "DeviceInfo"
      },
      "returns": {}
    }
  }
}

example/api/lib/schema-mapping-fieldAgent.json (after)
{
  "GET:/api/run/app/fieldAgentAuth/getMe": {
    "request": "GetMe",
    "response": "AuthUser",
    "createBox": true,
    "objectFields": {
      "args": {},
      "returns": {
        "currentLocation": {
          "name": "MapLocation",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.administrativeAreaLevel1": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.administrativeAreaLevel2": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.country": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.latLng": {
          "name": "MapLatLng",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.locality": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.plusCode": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.postalCode": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.subLocalityLevel1": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "currentLocation.subLocalityLevel2": {
          "name": "MapAddress",
          "jsonType": "separate",
          "objectBoxType": "String"
        }
      }
    }
  },
  "GET:/api/run/app/fieldAgentCashCount/listPendingFieldSignUps": {
    "request": "ListQuery",
    "response": "CashCountFieldSignUps",
    "createBox": true,
    "responseList": "CashCountFieldSignUp",
    "objectFields": {
      "args": {
        "paginationOpts": "PaginationOpts"
      },
      "returns": {
        "list.completedMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.deletedMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.rejectionMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.updateMeta": {
          "name": "AuditAction",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.deviceInfo": {
          "name": "DeviceInfo",
          "jsonType": "separate",
          "objectBoxType": "String"
        },
        "list.createMeta": {
          "name": "CreateMeta",
          "jsonType": "separate",
          "objectBoxType": "String"
        }
      }
    }
  },
  "POST:/api/run/app/fieldAgentCashCount/createFieldSignUp": {
    "request": "CreateCashCountFieldSignUp",
    "response": "MutationResult",
    "createBox": false,
    "objectFields": {
      "args": {
        "deviceInfo": "DeviceInfo"
      },
      "returns": {}
    }
  }
}

example/api/lib/schema-mapping-fieldAgent.json (diff)
@@ -1,7 +1,7 @@
 {
   "GET:/api/run/app/fieldAgentAuth/getMe": {
     "request": "GetMe",
-    "response": "AppUser",
+    "response": "AuthUser",
     "createBox": true,
     "objectFields": {
       "args": {},
@@ -69,11 +69,6 @@
         "paginationOpts": "PaginationOpts"
       },
       "returns": {
-        "list.deviceInfo": {
-          "name": "DeviceInfo",
-          "jsonType": "separate",
-          "objectBoxType": "String"
-        },
         "list.completedMeta": {
           "name": "AuditAction",
           "jsonType": "separate",
@@ -93,14 +88,19 @@
           "name": "AuditAction",
           "jsonType": "separate",
           "objectBoxType": "String"
+        },
+        "list.deviceInfo": {
+          "name": "DeviceInfo",
+          "jsonType": "separate",
+          "objectBoxType": "String"
+        },
+        "list.createMeta": {
+          "name": "CreateMeta",
+          "jsonType": "separate",
+          "objectBoxType": "String"
         }
       }
     }
-  },
-  "GET:/api/run/app/fieldAgentStat/getMyStat": {
-    "request": "GetMyFieldAgentStat",
-    "response": "FieldAgentStat",
-    "createBox": true
   },
   "POST:/api/run/app/fieldAgentCashCount/createFieldSignUp": {
     "request": "CreateCashCountFieldSignUp",
